MIDIBUS_API=https://mapi.midibus.kinxcdn.com
MIDIBUS_HLS_API=https://hls.midibus.kinxcdn.com

# 보안을 위해서 공개할 수 없습니다 ( 최신 미디어 요청, 조회수 요청 -> 임시 더미 데이터 삽입 )
# 더 자세한 동작을 원하신다면 midibus로 연락주세요
# MIDIBUS_PLAY_API={midibus cloudfrontd api}

# 해당 jwPlayer api key를 얻기 위해서는
# https://docs.jwplayer.com/platform/reference/create-and-manage-api-keys
# 다음 홈페이지를 참고홰서 입력한다. 

JW_IOS_API_KEY={IOS JWplayer API Key}
JW_ANDROID_API_KEY={android JWplayer API Key}